<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="jquery-3.4.1.min.js"></script>
</head>
<body>
 


     <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="3D.html">Art</a></li>
            <li><a href="movies.html">Movies/TV/Games</a></li>
            <li><a href="comics.html">Comics</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="about.html">About</a></li>
            
        </ul>



<div id="logo">
<h2>
LOGO HERE
</h2>
</div>


<h1>My name is Matmiel.</h1>
<p>I was born in 3000 BC in the bottom of the pacific ocean.</p>
<p>I'm still enjoying my life after thousands of years,learning ,drawing, creating and consuming content.</p>
<p>I thank you for visiting my site.</p>






<div class = "footer">

<p id="footerright">Matmiel Productios 2019</p>

<ul id="footerleft">
  <li>Facebook image</li>
  <li>Twitter Image</li>
  <li>Mail image</li>
</ul>

</div>

</body>
</html>