<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
<link rel="stylesheet" type="text/css" href="index.css">

  <script type="text/javascript" src="jquery-3.4.1.min.js"></script>

</head>
<body>
 

    <!-- Drawings/Sculptures/3D/Movies/Comics/TV/Music/Games/About(Fake info) -->

  <script>
   




</script>


<div id="navb"></div>



 

</script>
<div id="logo">
<h2>
LOGO HERE
</h2>
</div>


<h1>Welcome!!!</h1>
        



        <img class="round" src=resources/portraitsite.png alt="Avatar">

<h2>This is a site showing my hobbies</h2>
    

<<div class = "footer">

<p id="footerright">Matmiel Productios 2019</p>

<ul id="footerleft">
    <li>Facebook image</li>
    <li>Twitter Image</li>
    <li>Mail image</li>
</ul>

</div>


</body>
</html>